<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="929c496a-ba07-4f3e-99f3-da27610f20a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://MOCDSTGWMGW02:5555/ws/getPersonInquiryV2_ICP?Wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="b04c6829-0b67-4d22-923e-ed3201decf10.xsd" MetadataType="Schema" ID="b60e77d6-fdc8-4ad5-a892-bc55a02f4831" SourceId="1" SourceUrl="http://mocdstgwmgw02:5555/ws/b04c6829-0b67-4d22-923e-ed3201decf10?xsd=xsd1" />
    <MetadataFile FileName="b04c6829-0b67-4d22-923e-ed3201decf101.xsd" MetadataType="Schema" ID="895f00f1-9de1-4406-98fe-61165e74e6de" SourceId="1" SourceUrl="http://mocdstgwmgw02:5555/ws/b04c6829-0b67-4d22-923e-ed3201decf10?xsd=xsd0" />
    <MetadataFile FileName="b04c6829-0b67-4d22-923e-ed3201decf102.xsd" MetadataType="Schema" ID="5ca5689c-ff4a-403f-86b2-e3272acf7066" SourceId="1" SourceUrl="http://mocdstgwmgw02:5555/ws/b04c6829-0b67-4d22-923e-ed3201decf10?xsd=xsd2" />
    <MetadataFile FileName="getPersonInquiry_ICA.wsdl" MetadataType="Wsdl" ID="5c155ef1-4f5a-4cc3-b2de-bbe32b333d21" SourceId="1" SourceUrl="http://mocdstgwmgw02:5555/ws/getPersonInquiryV2_ICP?Wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>