<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4ed3ccbb-53d3-4bd1-8c37-fd9bc3c47dba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://iapi.mocd.gov.ae:443/Outbound/GSB/DOH/Soap/RetrieveBirthCertificateDetails/V1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="5e6b734e2f9c68db4bdfe810bfe6d96e.xsd" MetadataType="Schema" ID="9a59d242-cb09-451d-829d-b2343f989a4a" SourceId="1" SourceUrl="https://iapi.mocd.gov.ae/service/5e6b734e2f9c68db4bdfe810bfe6d96e?serviceoid=ee5c09163b27428ef60c1a300cf84e0c&amp;servdocoid=c224a13300998783141f63d95c303319" />
    <MetadataFile FileName="V1.wsdl" MetadataType="Wsdl" ID="77cf729c-76a3-48f1-9f90-1e690550d5f5" SourceId="1" SourceUrl="https://iapi.mocd.gov.ae/Outbound/GSB/DOH/Soap/RetrieveBirthCertificateDetails/V1?wsdl" />
    <MetadataFile FileName="5e6b734e2f9c68db4bdfe810bfe6d96e1.xsd" MetadataType="Schema" ID="809a0a40-e65c-4e40-8229-50962a678b73" SourceId="1" SourceUrl="https://iapi.mocd.gov.ae/service/5e6b734e2f9c68db4bdfe810bfe6d96e?serviceoid=ee5c09163b27428ef60c1a300cf84e0c&amp;servdocoid=c224a13300998783141f63d95c30331a" />
    <MetadataFile FileName="5e6b734e2f9c68db4bdfe810bfe6d96e2.xsd" MetadataType="Schema" ID="ceb48cd2-64b2-4de8-810c-68d292c395a4" SourceId="1" SourceUrl="https://iapi.mocd.gov.ae/service/5e6b734e2f9c68db4bdfe810bfe6d96e?serviceoid=ee5c09163b27428ef60c1a300cf84e0c&amp;servdocoid=c224a13300998783141f63d95c303318" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>