<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9dfa00af-3d9c-4f65-9a6a-3ffe7c206aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://integrate.gsb.government.ae/ws/getPersonInquiry_ICA/1.0?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="getPersonInquiry_ICA.wsdl" MetadataType="Wsdl" ID="40df4991-1470-4f95-8605-d2d5cc4e242b" SourceId="1" SourceUrl="https://integrate.gsb.government.ae/ws/getPersonInquiry_ICA/1.0?wsdl" />
    <MetadataFile FileName="52cd7cfe-8e0a-11ea-bd97-eb374c99a270.xsd" MetadataType="Schema" ID="0cbbf800-f774-41c6-9f60-1ff2d2c85d20" SourceId="1" SourceUrl="https://integrate.gsb.government.ae/ws/getPersonInquiry_ICA/52cd7cfe-8e0a-11ea-bd97-eb374c99a270?xsd=PersonInquiry" />
    <MetadataFile FileName="52cd7cfe-8e0a-11ea-bd97-eb374c99a2701.xsd" MetadataType="Schema" ID="9290132d-a333-4528-992e-366a4079e347" SourceId="1" SourceUrl="https://integrate.gsb.government.ae/ws/getPersonInquiry_ICA/52cd7cfe-8e0a-11ea-bd97-eb374c99a270?xsd=PersonInquiryService" />
    <MetadataFile FileName="52cd7cfe-8e0a-11ea-bd97-eb374c99a2702.xsd" MetadataType="Schema" ID="9ce2e888-110b-4034-8bea-4f69a4afd3fc" SourceId="1" SourceUrl="https://integrate.gsb.government.ae/ws/getPersonInquiry_ICA/52cd7cfe-8e0a-11ea-bd97-eb374c99a270?xsd=CommonTypes" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>